{
  "name": "minorproject",
  "version": "1.0.0",
  "description": "\"CourseHelps.com\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Suraj Kumar Singh\"",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3"
  }
}
